<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Nem_BitTree</Title>
    <Authors>Mark Moosman</Authors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>    
    <Compile Remove="xUnit.Nem_HierarchyTree\**" /> 
    <EmbeddedResource Remove="xUnit.Nem_HierarchyTree\**" />    
    <None Remove="xUnit.Nem_HierarchyTree\**" />
  </ItemGroup>

</Project>
